
+------------+------------+------------+------------+------------+
|          2 |          6 |         32 |          0 |        797 |
+------------+------------+------------+------------+------------+
|         22 |         64 |         12 |    6291493 |  573480960 |
+------------+------------+------------+------------+------------+
| 2299920512 |  574955520 | 1623195650 | 2315807072 |       2304 |
+------------+------------+------------+------------+------------+
|          0 |          0 | 1351221248 |     524560 | 3254846464 |
+------------+------------+------------+------------+------------+
| 2283798804 | 2747531298 |  101359704 |    9044110 | 1073742848 |
+------------+------------+------------+------------+------------+

+------------+------------+------------+------------+------------+
|          1 |          2 |          3 |          4 |          5 |
+------------+------------+------------+------------+------------+
|          6 |          7 |          8 |          9 |         11 |
+------------+------------+------------+------------+------------+
|         12 |         13 |         14 |         15 |         16 |
+------------+------------+------------+------------+------------+
|         17 |         18 | 1351221248 |     524560 | 3254846464 |
+------------+------------+------------+------------+------------+
| 2283798804 | 2747531298 |  101359704 |    9044110 | 1073742848 |
+------------+------------+------------+------------+------------+
4294967296
3254846464
1351221248

Welcome to Bingo!

Welcome to round 1, the difficulty will be 5.
The computer has chosen these numbers:
+----+----+----+----+----+
|  6 |  3 | 14 |  4 |  5 |
+----+----+----+----+----+
|  0 | 31 | 29 | 18 | 22 |
+----+----+----+----+----+
|  1 | 30 | 16 |  9 | 24 |
+----+----+----+----+----+
| 10 | 11 |  7 |  8 | 12 |
+----+----+----+----+----+
| 28 | 15 |  2 | 23 | 13 |
+----+----+----+----+----+
Which numbers do you want to choose?
Please enter your number for field 1:1: 
> 0
< Please enter your number for field 
> 1
< 1:2: 
> 2
< Please enter your number for field 1:3: 
> 3
< Please enter your number for field 1:4: 
> 4
< Please enter your number for field 1:5: 
> 5
< Please enter your number for field 2:1: 
> 6
< Please enter your number for field 2:2: 
> 7
< Please enter your number for field 2:3: 
> 8
< Please enter your number for field 2:4: 
> 9
< Please enter your number for field 2:5: 
> 10
< Please enter your number for field 3:1: 
> 11
< Please enter your number for field 3:2: 
> 12
< Please enter your number for field 3:3: 
> 13
< Please enter your number for field 3:4: 
> 14
< Please enter your number for field 3:5: 
> 15
< Please enter your number for field 4:1: 
> 16
< Please enter your number for field 4:2: 
> 17
< Please enter your number for field 4:3: 
> 18
< Please enter your number for field 4:4: 
> 19
< Please enter your number for field 4:5: 
> 20
< Please enter your number for field 5:1: 
> 21
< Please enter your number for field 5:2: 
> 22
< Please enter your number for field 5:3: 
> 23
< Please enter your number for field 5:4: 
> 24
< Please enter your number for field 5:5: 
> 25
< Your numbers:
+----+----+----+----+----+
|  0 |  1 |  2 |  3 |  4 |
+----+----+----+----+----+
|  5 |  6 |  7 |  8 |  9 |
+----+----+----+----+----+
| 10 | 11 | 12 | 13 | 14 |
+----+----+----+----+----+
| 15 | 16 | 17 | 18 | 19 |
+----+----+----+----+----+
| 20 | 21 | 22 | 23 | 24 |
+----+----+----+----+----+
Let's go!
The first number is 26.
The next number is 8.
The next number is 0.
The next number is 20.
The next number is 1.
The next number is 19.
The next number is 28.
The next number is 23.
The next number is 30.
The next number is 22.
The next number is 12.
The next number is 14.
The next number is 16.
The next number is 31.
The next number is 3.
The next number is 10.
The next number is 27.
The next number is 4.
Oh, you won!
You:
+----+----+----+----+----+
|< 0>|< 1>|  2 |< 3>|< 4>|
+----+----+----+----+----+
|  5 |  6 |  7 |< 8>|  9 |
+----+----+----+----+----+
|<10>| 11 |<12>| 13 |<14>|
+----+----+----+----+----+
| 15 |<16>| 17 | 18 |<19>|
+----+----+----+----+----+
|<20>| 21 |<22>|<23>| 24 |
+----
< +----+----+----+----+


Computer:
+----+----+----+----+----+
|  6 |< 3>|<14>|< 4>|  5 |
+----+----+----+----+----+
|< 0>|<31>| 29 | 18 |<22>|
+----+----+----+----+----+
|< 1>|<30>|<16>|  9 | 24 |
+----+----+----+----+----+
|<10>| 11 |  7 |< 8>|<12>|
+----+----+----+----+----+
|<28>| 15 |  2 |<23>|
<  13 |
+----+----+----+----+----+

Let's see if you can also win the next round...
Welcome to round 2, the difficulty will be 9.
The computer has chosen these numbers:
+-----+-----+-----+-----+-----+
| 395 | 271 | 399 |  46 | 491 |
+-----+-----+-----+-----+-----+
| 465 | 439 | 357 |  77 | 504 |
+-----+-----+-----+-----+-----+
| 365 | 388 | 116 |  34 | 333 |
+-----+-----+-----+-----+-----+
| 230 |  60 | 214 | 177 | 430 |
+-----+-----+-----+-----+-----+
| 444 |  15 | 501 | 337 | 109 |
+-----+-----+-----+-----+-----+
Which numbers do you want to choose?
Please enter your number for field 1:1: 
< Please enter your number for field 1:2: 
